.offers {
    min-height: 700px;
    background: linear-gradient(180deg, #FFF 0%, #E5EDCD 100%);
    padding-top: 10px;
    position: relative;
    padding-bottom: 70px;
}

.offers>p {
    color: #E4B303;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: center;
    margin-bottom: 6px;
}

.offers>h2 {
    max-width: 398px;
    color: #2E0336;
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.08px;
}

.offers>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    gap: 30px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 45px;
}

.offer {
    display: grid;
    grid-template-columns: 140px 1fr;
    align-items: center;
    border-radius: 30px;
    background: #FFF;
    padding: 35px 30px;
}

.offer>img {
    width: 120px;
}

.offer p {
    color: #E4B303;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 10px;
    margin-top: 0;
}

.offer span {
    color: #454444;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.42px;
}

.offer div div span {
    font-size: 10px;
    color: #E4B303;
    text-decoration: underline;
}

.offer div div {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-top: 12px;
}

.offer div div img {
    width: 15px;
}

.planet {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 80px;
}

.abc {
    position: absolute;
    top: 5%;
    right: 10%;
    width: 140px;
}